{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.spec.ts",
        "node_modules"
    ]
}